# weather_api_sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/config/: WireMockConfig.java
src/main/java/com/weather/dto/: CurrentWeatherDto.java  ErrorResponseDto.java
src/test/groovy/com/weather/: WeatherApiClient.groovy
src/test/groovy/com/weather/spec/: ErrorHandlingSpec.groovy  NegativeWeatherSpec.groovy  PositiveWeatherSpec.groovy  WeatherAPISpec.groovy
src/test/groovy/com/weather/steps/: WeatherSteps.groovy
src/test/resources/: SpockConfig.groovy  application-test.yml  logback.xml
src/test/resources/wiremock/mapping/current/: Hanoi.json  Monaco.json  Oslo.json  Toronto.json  djougou_weather.json  hainan_weather.json  osaka_weather.json
src/test/resources/wiremock/mapping/current/errors/: 400_9999.json  error_400_missing_param.json  error_401_invalid.json  error_403_disabled.json
