plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    // WireMock
    implementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'

    // Spring (для аннотаций)
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'

    // JSON обработка
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // Spock Reports
    testImplementation 'com.athaydes:spock-reports:2.0-RC2'
}

test {
    useJUnitPlatform()
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/spock-reports'
}